<!DOCTYPE html> 

<html> 

<head>
	<title>Laura Zynger's profile</title>
	<meta name="description" content="this is the profile of Laura">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/42baf226a2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css"> 
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body> 

	<div class="container">
		<div class="card-white" id="introduction"> 
			<h1>Hello, I'm Laura</h1>
			<img src="images/profile.jpeg" class="img-circle" width="100px" alt="Laura Zynger">
			<p>
			I love law, food and cinema . I would like to launch Foodaddicts to find the best restaurants' adressses in Paris 🍪🍒🧁 
			Below you will be able to find a nice website that I like which is talking about new and originals restaurants. 
			</p>
			<a href="https://lefooding.com/" target="_blank" class=btn-blue>Discover LeFooding</a>
		</div>

		<div class="card-white">
			<h2>Law⚖️</h2>
			<p>
			I am passionned about law and especially white-collar crime. Becoming a lawyer and plead is my main goal. 
			</p>
		</div>

		<div class="card-white">
			<h2>Cinema🎥</h2>	 
			<p>
			Cinema thrills me, makes my eyes shine and allows me to escape by discovering new stories.
			</p>
		</div>

		<div class="card-white">
			<h2>Food<i class="fas fa-hamburger"> </i></h2>
			<p>
			As the saying goes, <em>"eating well is living well !"</em>
			This is my mento and what I like about different sorts of food and restaurants is that It allows me to enjoy a new culinary experience.
			</p>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/laura.procho" target="_blank">
					<i class="fab fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/laura-zynger-bb3679172/" target="_blank">
					<i class="fab fa-linkedin"></i>
					</a> 
				</li>
				<li>
					<a href="https://www.instagram.com/laurazyng/?hl=fr" target="_blank">
						<i class="fab fa-instagram-square" id=color-icon> </i>
					</a>
				</li>
			</ul>
		</div>
	</div>


</body>

</html>




